VITE_SUPABASE_PROJECT_ID="amrqhfjptrfqvteflksr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcnFoZmpwdHJmcXZ0ZWZsa3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjYxNjIsImV4cCI6MjA3NDgwMjE2Mn0.OszrkCXYSQb6hJ0z_0SHGK4Kw11AnPVSJexJ0SAz4Lk"
VITE_SUPABASE_URL="https://amrqhfjptrfqvteflksr.supabase.co"
